# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
LOG_LEVEL=
POSTMARK_API_TOKEN=
TITO_CHECKIN_SLUG=
SLACK_WEBHOOK_URL=
ENABLE_GOOGLE_TRACE=false

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true

# Sentry Config
SENTRY_DSN=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

# Active Campaign
ACTIVE_CAMPAIGN_API=https://thatconference.api-us1.com/api/3/
ACTIVE_CAMPAIGN_KEY=<key value>

# graphCdn
GRAPHCDN_TOKEN=

# HubSpot
HUBSPOT_API=https://api.hubapi.com/
HUBSPOT_TOKEN=<key value>
HUBSPOT_PROFILE_ONBOARDING_ID=0
HUBSPOT_NEWUSER_ONBOARDING_ID=0
HUBSPOT_NEWSLETTER_ID=0

# Development switches
#TEST_SLACK_NOTIFICATIONS=
